# spring-examples

./: build.gradle
src/main/java/org/apache/wss4j/dom/common/: AbstractSAMLCallbackHandler.java  SAML2CallbackHandler.java
src/main/kotlin/ch/helsana/microservice/stubs/recorder/: RecorderApplication.kt
src/main/kotlin/ch/helsana/microservice/stubs/recorder/client/: ApiBridgeAsyncClient.kt  ApiBridgeClient.kt  ByteArrayTransportOutputStream.kt  HttpLoggingUtils.kt  LogHttpHeaderClientInterceptor.kt  TestStringStrategy.kt
src/main/kotlin/ch/helsana/microservice/stubs/recorder/config/: ApiBridgeProperties.kt  AspectConfiguration.kt  AsyncConfiguration.kt  PayloadTransformingClientInterceptor.kt  WebServiceClientConfiguration.java  WebServiceClientConfiguration.kt
src/main/kotlin/ch/helsana/microservice/stubs/recorder/security/ws/: SAML2ConfigurationProperties.kt  SAML2SecurityHeaderException.java
src/main/resources/: application.yml
src/main/resources/ws/certificate/: soap_developer_Identity.jks
src/main/resources/ws/wsdl/common/: globalBindings.xjb
src/main/resources/ws/wsdl/common/codes/v_1_0/: codes.xsd
src/main/resources/ws/wsdl/common/faults/v_1_0/: faults.xsd
src/main/resources/ws/wsdl/common/identifier/v_1_0/: identifier.xsd
src/main/resources/ws/wsdl/common/types/v1/: searchTypes.xjb  searchTypes.xsd
src/main/resources/ws/wsdl/common/types/v_1_0/: extendedTypes.xjb  extendedTypes.xsd  externalTypes.xjb  externalTypes.xsd  simpleTypes.xjb  simpleTypes.xsd  types.xsd
src/main/resources/ws/wsdl/partnermgmt/common/codes/v0/: codes.xsd
src/main/resources/ws/wsdl/partnermgmt/common/identifier/v0/: identifier.xsd
src/main/resources/ws/wsdl/partnermgmt/common/types/v0/: types.xsd
src/main/resources/ws/wsdl/partnermgmt/partnerdatenverw/data/adresse/v0/: AdresseService.wsdl
src/main/resources/ws/wsdl/partnermgmt/partnerdatenverw/data/adresse/v0/schema/: AdresseService.xsd
src/main/resources/ws/wsdl/partnermgmt/partnerdatenverw/data/adresseaenderung/v0/: AdresseAenderungService.wsdl
src/main/resources/ws/wsdl/partnermgmt/partnerdatenverw/data/adresseaenderung/v0/schema/: AdresseAenderungService.xsd
src/main/resources/ws/wsdl/partnermgmt/partnerdatenverw/data/dokumentversand/v0/: DokumentversandService.wsdl
src/main/resources/ws/wsdl/partnermgmt/partnerdatenverw/data/dokumentversand/v0/schema/: DokumentversandService.xsd
src/main/resources/ws/wsdl/partnermgmt/partnerdatenverw/data/email/v0/: EmailService.wsdl
src/main/resources/ws/wsdl/partnermgmt/partnerdatenverw/data/email/v0/schema/: EmailService.xjb  EmailService.xsd
src/main/resources/ws/wsdl/partnermgmt/partnerdatenverw/data/emaildef/v0/: EmailDefService.wsdl
src/main/resources/ws/wsdl/partnermgmt/partnerdatenverw/data/emaildef/v0/schema/: EmailDefService.xsd
src/main/resources/ws/wsdl/partnermgmt/partnerdatenverw/data/leistungserbringer/v0/: LeistungserbringerService.wsdl
src/main/resources/ws/wsdl/partnermgmt/partnerdatenverw/data/leistungserbringer/v0/schema/: LeistungserbringerService.xsd
src/main/resources/ws/wsdl/partnermgmt/partnerdatenverw/data/oezuteilung/v0/: OeZuteilungService.wsdl
src/main/resources/ws/wsdl/partnermgmt/partnerdatenverw/data/oezuteilung/v0/schema/: OeZuteilungService.xsd
src/main/resources/ws/wsdl/partnermgmt/partnerdatenverw/data/organisationseinheit/v0/: OrganisationseinheitService.wsdl
src/main/resources/ws/wsdl/partnermgmt/partnerdatenverw/data/organisationseinheit/v0/schema/: OrganisationseinheitService.xsd
src/main/resources/ws/wsdl/partnermgmt/partnerdatenverw/data/partner/v0/: PartnerService.wsdl
src/main/resources/ws/wsdl/partnermgmt/partnerdatenverw/data/partner/v0/schema/: PartnerService.xsd
src/main/resources/ws/wsdl/partnermgmt/partnerdatenverw/data/partneraenderung/v0/: PartnerAenderungService.wsdl
src/main/resources/ws/wsdl/partnermgmt/partnerdatenverw/data/partneridentifikator/v0/: PartneridentifikatorService.wsdl
src/main/resources/ws/wsdl/partnermgmt/partnerdatenverw/data/partnerrolle/v0/: PartnerrolleService.wsdl
src/main/resources/ws/wsdl/partnermgmt/partnerdatenverw/data/telefon/v0/: TelefonService.wsdl
src/main/resources/ws/wsdl/partnermgmt/partnerdatenverw/data/telefondef/v0/: TelefonDefService.wsdl
src/main/resources/ws/wsdl/partnermgmt/partnerdatenverw/data/web/v0/: WebService.wsdl
src/main/resources/ws/wsdl/partnermgmt/partnerdatenverw/data/webdef/v0/: WebDefService.wsdl
src/main/resources/ws/wsdl/partnermgmt/partnerdatenverw/data/zahlungsverbindung/v0/: ZahlungsverbindungService.wsdl
src/main/resources/ws/wsdl/partnermgmt/partnerdatenverw/process/adresseaenderung/v0/: AdresseAenderungProcessService.wsdl
src/main/resources/ws/wsdl/partnermgmt/partnerdatenverw/process/email/v0/: EmailProcessService.wsdl
src/main/resources/ws/wsdl/partnermgmt/partnerdatenverw/process/partneraenderung/v0/: PartnerAenderungProcessService.wsdl
src/main/resources/ws/wsdl/partnermgmt/partnerdatenverw/process/partneridentifikator/v0/: PartneridentifikatorProcessService.wsdl
src/main/resources/ws/wsdl/partnermgmt/partnerdatenverw/process/partnerrolle/v0/: PartnerrolleProcessService.wsdl
src/main/resources/ws/wsdl/partnermgmt/partnerdatenverw/process/telefon/v0/: TelefonProcessService.wsdl
src/main/resources/ws/wsdl/partnermgmt/partnerdatenverw/process/web/v0/: WebProcessService.wsdl
src/main/resources/ws/wsdl/partnermgmt/partnerdatenverw/process/zahlungsverbindungchange/v0/: ZahlungsverbindungChangeService.wsdl
src/main/resources/ws/wsdl/partnermgmt/partnerdatenverw/process/zahlungsverbindungcreate/v0/: ZahlungsverbindungCreateService.wsdl
src/main/resources/ws/wsdl/partnermgmt/referenzdatenverw/data/bank/v0/: BankService.wsdl
src/main/resources/ws/wsdl/partnermgmt/referenzdatenverw/data/region/v0/: RegionService.wsdl
src/main/resources/ws/xjb/: binding.xjb
src/main/resources/ws/xslt/: input.xml  remove-proprietary-state-enums.xslt
src/test/java/: PayloadTransformingInterceptorTest.java
src/test/kotlin/ch/helsana/microservice/stubs/recorder/: RecorderApplicationTests.kt
(+19 files in other folders)
