<?xml version='1.0' encoding='UTF-8'?>
<bindings
        xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns="http://java.sun.com/xml/ns/jaxb" version="2.1">
    <bindings schemaLocation="searchTypes.xsd">
        <bindings node="//xsd:simpleType[@name='StringOperatorStringType']">
            <xjc:javaType name="com.adcubum.typelibrary.search.operator.StringOperatorStringType"
                          adapter="com.adcubum.apibridge.jaxb.adapter.typelibrary.core.XmlStringOperatorStringTypeAdapter"/>
        </bindings>
        <bindings node="//xsd:simpleType[@name='DateOperatorStringType']">
            <xjc:javaType name="com.adcubum.typelibrary.search.operator.DateOperatorStringType"
                          adapter="com.adcubum.apibridge.jaxb.adapter.typelibrary.core.XmlDateOperatorStringTypeAdapter"/>
        </bindings>
        <bindings node="//xsd:simpleType[@name='NumberOperatorStringType']">
            <xjc:javaType name="com.adcubum.typelibrary.search.operator.NumberOperatorStringType"
                          adapter="com.adcubum.apibridge.jaxb.adapter.typelibrary.core.XmlNumberOperatorStringTypeAdapter"/>
        </bindings>
    </bindings>
</bindings>